{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    //"DefaultConnection": "Host=localhost;Port=5432;Database=DSU;Username=postgres;Password=admin"
    //"Host=your-redshift-cluster-url;Port=5439;Database=your-database-name;Username=your-username;Password=your-password;Timeout=300;"
    //"MyRedshiftConnection": "Driver={Amazon Redshift (x64)};database=dev;server=mohua.905418336779.ap-south-1.redshift-serverless.amazonaws.com;uid=dsumohua",
    //"Defaultconnection": "Host=mohua.905418336779.ap-south-1.redshift-serverless.amazonaws.com;Port=5439;Database=dev;Username=dsumohua;Password=DSUmohua$1234;Timeout=300;",
    //"Defaultconnection": "Host=mohua.905418336779.ap-south-1.redshift-serverless.amazonaws.com;Database=dev;Username=admin;Port=5439;Password=redshift!databaseformohua-admin-FCkIAR;SSL Mode=Require"

    "Defaultconnection": "Host=mohua.905418336779.ap-south-1.redshift-serverless.amazonaws.com;Database=dev;Username=admin;Port=5439;Password=DSUmohua$1234;SSL Mode=Disable"
  }

}